<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 37px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 20px;
            margin-left: 10px;

        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 8px;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            border-radius: 8px;
        }

        img {
            height: 80px;
            margin-left: 40px;
            border-radius: 10px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            font-style: italic;
            font-weight: 900;
            font-size: 38px;
            margin-top: 15px;
            letter-spacing: 1px;
        }
        h3{
            text-align: center;
            /* margin-left: 80px; */
            font-style: italic;
            font-size: 20px;
            word-spacing: 1px;
            letter-spacing: 1px;
            margin-top: 40px;
       
        }
        h4{
            font-style: italic;
            font-size: 18px;
            word-spacing: 1px;
            letter-spacing: 1px;
            margin-top: 20px;
        }
        h5{
            /* text-align: center; */
            font-style: italic;
            font-size: 26px;
            word-spacing: 1px;
            letter-spacing: 1px;
            margin-top: 30px;
            margin-left: 350px;
        }
         .btn1{
            padding: 14px 12px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 550px;
            margin-top: 20px;
            cursor: pointer;
            font-style: italic;
            letter-spacing: 1px;
            box-shadow: 0px 0px 8px 1px ;
         }
         .btn1:hover{
            background-color: rgb(46, 123, 187);
         }
         footer{
            background-color:  #333;
            color: white;
            font-style: italic;
            height: 55px;
            margin-top: 42px;
            text-transform: uppercase;
            position: relative;
         }
         footer h2{
            /* text-align: center; */
            position: absolute;
            top: 15px;
            left: 440px;
            font-size: 19px;
         }
    </style>
</head>

<body>
    <nav>
        <div class="topnav">
            <img src="images.jfif" alt="">
            <a href="#about">About</a>

            <a href="#contact">Contact</a>
            <a href="#news">News</a>
            <a class="active" href="#home">Home</a>
        </div>
    </nav>
    <h1>"Web Developer Internship
        Opportunities at Cognifyz Technologies"</h1>
    <h3>We are thrilled to offer you an internship opportunity as a Web Development Intern at Cognifyz Technologies. We
        were impressed with your skills and qualifications and believed you would be a valuable addition to our team.
    </h3>
    <h4>One of the main offerings of Cognifyz Technologies is their AI-powered chatbot platform, which can be integrated
        with various communication channels such as websites, social media, and messaging apps. The chatbot platform
        allows businesses to automate their customer support and engagement, reduce response time, and improve customer
        satisfaction.</h4>
        <div>
    <h5>Internship Details:<br>
        Position: Web Development Intern<br>
        Duration: 18/03/2024 to 18/04/2024 ( Last Date of Task Submission )<br>
        Weekly Hours: Flexible hours per week<br>
        Location: Remote Work</h4></div>
        <button class="btn1">APPLY NOW</button>
        <footer><h2>golden opportunity for internship</h2></footer>
</body>

</html>